include="~~/profiles.conf"
input-default-bindings=yes

priority=high
vo=gpu-next
gpu-dumb-mode=yes
gpu-api=vulkan
hwdec=vulkan
hwdec-extra-frames=10
video-sync=display-resample
hdr-peak-percentile=99.995
hdr-contrast-recovery=0.45
tone-mapping=bt.2390
tone-mapping-param=1.0
target-colorspace-hint=yes
hr-seek=yes
hr-seek-framedrop=no
ytdl-format=bestvideo[vcodec!~='avc']+bestaudio[format_id!*=-drc]/best

glsl-shader="~~/shaders/depth_reality_boost.glsl"
glsl-shader="~~/shaders/FSRCNNX/FSRCNNX_x2_16-0-4-1_enhanced.glsl"
glsl-shader="~~/shaders/SSim/SSimSuperRes.glsl"
glsl-shader="~~/shaders/SSim/SSimDownscaler.glsl"
glsl-shader-append="~~/shaders/adaptive-sharpen-1.0.glsl"
glsl-shader="~~/shaders/glimmer-sharpen_0.35.glsl"
glsl-shader="~~/shaders/fine-sharpen_0.35.glsl"

scale=ewa_lanczossharp
dscale=lanczos
cscale=spline64

correct-downscaling=yes
linear-downscaling=no
sigmoid-upscaling=yes

interpolation=yes
tscale=sphinx
tscale-blur=0.6991556596428412

dither-depth=auto
dither=fruit
temporal-dither=yes

deband=yes
deband-iterations=1
deband-threshold=48
deband-range=16
deband-grain=32

scale-antiring=0.6
dscale-antiring=0.6
cscale-antiring=0.6

volume=50
volume-max=100
audio-file-auto=fuzzy
audio-channels=auto
gapless-audio=yes
audio-normalize-downmix=no
audio-pitch-correction=yes
af=lavfi=[dynaudnorm=f=250:g=31:p=0.5:m=5:r=0.9:b=1]

idle=yes
osc=no
border=no
autofit=70%x70%
geometry=50%:50%
snap-window=yes
cursor-autohide=280
force-seekable=yes
keep-open=yes
keep-open-pause=no
directory-mode=ignore
save-position-on-quit=yes
watch-later-options=start

slang=en,eng,English
alang=en,eng,English

sub-font="Segoe UI Light"
sub-font-size=60
sub-color="#ffff00"            # Bright yellow text
sub-border-size=1.2            # Solid red outline thickness
sub-outline-color="#ff0000"    # Red outline
sub-shadow-color="#000000"     # Black shadow
sub-shadow-offset=0.7          # Minimal offset to keep shadow tight
sub-blur=0.6                   # Softens just enough to blend into the border
sub-back-color="#00000000"     # Fully transparent background

script-opts-append=trackselect-preferred_sub_lang=en/eng/english
script-opts-append=trackselect-excluded_sub_words=sign/s&s
script-opts-append=trackselect-preferred_audio_lang=en/eng/english
sub-file-paths=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-auto=all
sub-ass-override=no
sub-fix-timing=yes
blend-subtitles=yes
demuxer-mkv-subtitle-preroll=yes

osd-align-x=center
osd-font-size=28

gpu-shader-cache-dir="~~/cache/shader_cache"
watch-later-dir="~~/cache/watch_later"
screenshot-dir="~~/screenshots"

msg-level=cplayer=error
