[webtorrent-entries]
profile-cond=string.match(string.lower(string.gsub(require "mp.utils".join_path(get("working-directory", ""), get("path", "")), string.gsub(get("filename", ""), "([^%w])", "%%%1").."$", "")), "webtorrent")
profile-restore=copy-equal
script-opts-append=memo-enabled=no

[protocol.file]

[protocol-network]
cache=yes
demuxer-max-bytes=400MiB
demuxer-readahead-secs=600

[protocol.http]
profile=protocol-network

[protocol.https]
profile=protocol-network

[extension.gif]
loop-file=yes

[extension.png]

[extension.jpg]

[extension.jpeg]
