#Syntax [Name1]:[Font1],[Name2]:[Font2]
style_fonts=Neuton:Neuton,Futura PT Medium:Futura PT Medium,Roboto:Roboto,RolandBecker:RolandBecker,Squidgy Sweets:Squidgy Sweets,DynaPuff SemiBold:DynaPuff SemiBold

#Profiles taken from he2a
#Any property from properties.style can be defined in a style profile.
#Undefined properties are set to mpv.conf's default values when applying a profile.
#Syntax [Name]:[Property 1]=[Value1],[Property 2]=[Value2];[Name2]:[Property 3]=[Value3],[Property 4]=[Value4]
style_profiles=Sherif:sub-font-size=48,sub-margin-y=49,sub-color=#FFFECE30,sub-outline-color=#FF03002E,sub-back-color=#00000000,sub-blur=0.10,sub-shadow-offset=0.0,sub-font=Neuton,sub-outline-size=1.4;Modern:sub-font-size=56,sub-margin-y=63,sub-color=#EFFFFFFF,sub-outline-color=#25A0A0A0,sub-back-color=#00000000,sub-blur=0.30,sub-shadow-offset=0.2,sub-font=Futura PT Medium,sub-outline-size=0.8;Web:sub-font-size=36,sub-margin-y=28,sub-color=#E0FFFFFF,sub-outline-color=#00000000,sub-back-color=#C5000000,sub-blur=0.01,sub-shadow-offset=7.0,sub-font=Roboto,sub-outline-size=1.0;Smooth:sub-font-size=52,sub-margin-y=56,sub-color=#FFF4EDFA,sub-outline-color=#FF6B00BF,sub-back-color=#00000000,sub-blur=0.05,sub-shadow-offset=0.0,sub-font=RolandBecker,sub-outline-size=2.4;Cloud:sub-font-size=52,sub-margin-y=56,sub-color=#FF57B8E2,sub-outline-color=#FFFDFEFF,sub-back-color=#00000000,sub-blur=0.10,sub-shadow-offset=1.5,sub-font=Squidgy Sweets,sub-outline-size=3.0;Bocchi:sub-font-size=48,sub-margin-y=49,sub-color=#FFFBEC5D,sub-outline-color=#FF00B7EB,sub-back-color=#00000000,sub-blur=0.05,sub-shadow-offset=1.4,sub-font=DynaPuff SemiBold,sub-outline-size=2.6
style_color_profiles=White:#FFFFFFFF,Black:#FF000000,Blue violet:#FF6B00BF,Lavender:#FFF4EDFA,Blue:#FF0073CF,Sky blue:#FF21BAED,Yellow:#FFFCDE45,Red:#FFCC0000,Orange:FFFF6700,Green:#FF228B22,Pink:#FFFFB6C1
